API_PORT=8088
QUIET=True
LOGGING_LEVEL=INFO
MASTODON_ACCESS_TOKEN= The access token for your bot account
MASTODON_BASE_URL= The base URL for your Mastodon instance (e.g. https://stranger.social)
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=welcomebot
DATABASE_USERNAME=postgres
SECRET_KEY= Use genkey.py to generate a secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2